# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver2 -O2 -pipe"
PORTAGE_NICENESS=1
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j15"
EMERGE_DEFAULT_OPTS="--jobs=8 --quiet"
USE="abi_x86_32 experimental pulseaudio alsa X elogind eudev -wayland"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="ValveSteamLicense all-rights-reserved linux-fw-redistributable no-source-code"
GRUB_PLATFORMS="efi-64"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
